ID        Name                                        Group                                      
011       Heater_Bottom                               Primary
010       Heater                                      Primary
012       Heater_Top                                  Primary
020       Heater_Mixer_Pipe                           Primary
021       Heater_Mixer                                Primary
030       Hot_Leg_1                                   Primary
040       Hot_Leg_2                                   Primary
060       CTAH_Inlet_Mixer_Pipe                       Primary
061       CTAH_Inlet_Mixer                            Primary
071       CTAH_Vertical                               Primary
072       CTAH_Horizontal                             Primary
080       CTAH_Outlet_Mixer_Pipe                      Primary
081       CTAH_Outlet_Mixer                           Primary
090       Cold_Leg_1                                  Primary
100       Cold_Leg_2                                  Primary
110       Cold_Leg_3                                  Primary
120       Pump_Suction                                Primary
130       Pump_Discharge                              Primary
140       Cold_Leg_4                                  Primary
141       CTAH_Flowmeter                              Primary
150       Cold_Leg_5                                  Primary
160       Cold_Leg_6                                  Primary
180       Cold_Leg_7                                  Primary
190       DHX_Leg_1                                   Primary
200       DHX_Leg_2                                   Primary
210       DHX_Leg_3                                   Primary
211       DHX_Flowmeter                               Primary
220       DHX_Leg_4                                   Primary
230       DHX_Outlet_Mixer_Pipe                       Primary
231       DHX_Outlet_Mixer                            Primary
240       DHX_Shell_Side_(Primary)                    Primary
250       DHX_Inlet_Mixer_Pipe                        Primary
251       DHX_Inlet_Mixer                             Primary
260       DHX_Leg_5                                   Primary
301       DHX_Tube_Side_(DRACS)_Bottom                DRACS
300       DHX_Tube_Side_(DRACS)                       DRACS
302       DHX_Tube_Side_(DRACS)_Top                   DRACS
310       DHX_Outlet_Mixer_Pipe_(DRACS_loop)          DRACS
311       DHX_Outlet_Mixer_(DRACS_loop)               DRACS
320       DRACS_Hot_Leg_1                             DRACS
330       DRACS_Hot_Leg_2                             DRACS
351       TCHX_Horizontal                             DRACS
352       TCHX_Vertical                               DRACS
360       TCHX_Outlet_Mixer_Pipe                      DRACS
361       TCHX_Outlet_Mixer                           DRACS
370       DRACS_Cold_Leg_1                            DRACS
371       DRACS_Flowmeter                             DRACS
380       DRACS_Cold_Leg_2                            DRACS
390       DRACS_Cold_Leg_3                            DRACS
401       Primary_Loop_Expansion_Tank                 Primary
402       DRACS_Loop_Expansion_Tank                   DRACS
500       Junction_11-10                              Primary
501       Junction_10-12                              Primary
502       Junction_12-20                              Primary
503       Junction_20-21                              Primary
504       Junction_21-30                              Primary
505       Junction_30-40                              Primary
506       Junction_60-61                              Primary
507       Junction_61-71                              Primary
508       Junction_71-72                              Primary
509       Junction_72-81                              Primary
510       Junction_81-80                              Primary
511       Junction_80-90                              Primary
512       Junction_90-100                             Primary
513       Junction_100-110                            Primary
514       Junction_110-120                            Primary
515       Junction_120-130                            Primary
516       Junction_130-140                            Primary
517       Junction_140-141                            Primary
518       Junction_141-150                            Primary
519       Junction_150-160                            Primary
520       Junction_180-11                             Primary
521       Junction_190-200                            Primary
522       Junction_200-210                            Primary
523       Junction_210-211                            Primary
524       Junction_211-220                            Primary
525       Junction_220-231                            Primary
526       Junction_231-230                            Primary
527       Junction_230-240                            Primary
528       Junction_240-250                            Primary
529       Junction_250-251                            Primary
530       Junction_251-260                            Primary
531       Junction_301-300                            DRACS
532       Junction_300-302                            DRACS
533       Junction_302-310                            DRACS      
534       Junction_310-311                            DRACS
535       Junction_311-320                            DRACS
536       Junction_320-330                            DRACS
537       Junction_351-352                            DRACS
538       Junction_352-360                            DRACS
539       Junction_360-361                            DRACS
540       Junction_361-370                            DRACS
541       Junction_370-371                            DRACS
542       Junction_371-380                            DRACS
543       Junction_380-390                            DRACS
544       Junction_390-301                            DRACS
050       Branch_5                                    Primary
170       Branch_17                                   Primary
340       Branch_34                                   DRACS
221       Branch_22a                                  Primary                                  
231       Branch_23a                                  Primary
